Corrections to the July 1988 GFA Version 3 Interpreter Manual: 
Later editions of the manual already have these errors rectified.

Page: 
                 
12:     Add: 

        Control-P: deletes everything to the right of the cursor. 

        Control-O: Brings back the string deleted with Control-P  
                   and inserts it at the position of  the  cursor  
                   into the choosen row.  
                   Perhaps  it  is  difficult to  remember  these 
                   combinations; we thought of: 
                   P = Put line end to buffer
                   O = Output line from buffer 
  
15:     Additional 'point' commands:
        .PA        forces a from feed.
        .P- the 'point' commands are NOT listed.
        .P+ the 'point' commands ARE listed,  as usual.
        
        .P+ and .P- influence the whole listing (like .Nx),   the 
        last command gives the effect. 

34:     HEX$(x,[y]) the square brackets are missing. 

42:     Instead of INT {} you may use WORD{} as well. 
        It has the same effects. 


52:     QSORT a$(s) [OFFSET o] [WITH i()] [,n [,j%()]] 
        SSORT a$(s) [OFFSET o] [WITH i()] [,n [,j%()]] 

        o:      iexp 

        You can SORT string fields with an OFFSET o from  version 
        3.02  onwards. The OFFSET determines, how many characters 
        off  the  beginning shall not be  considered.  EG.
                   
                   DIM  a$(256)  
                   FILES "*.*" TO "LISTE"  
                   OPEN "I",#1,"LISTE"  
                   RECALL #1,a$(),-1,x%  
                   CLOSE  #1
                   QSORT a$() 
                   OFFSET 13,x%   
                   OPEN  "O",#1,"CON:"   
                   STORE #1,a$(),x% 

        This program gives the directory as a file "LISTE",  with 
        RECALL  the  array  a$  gets  the  contents,   then   the  
        directory  is sorted and STOREd to "con".  By giving  the  
        OFFSET 13 it is not sorted by name, but by the length  of 
        the files." " and "*" and "12345678.123" is skipped.  

 
75:     Truth   table  3rd  line  F  T  F  should  be  F  T   T,     

167:    INP&(#), INP%(#), OUT&, OUT%   
        The INP-function and the OUT-command now cater for 16 and  
        32 bit input.  EG.   A%=CVL(INPUT$(4,#1)) is replaced  by 
        A%=INP%(#1) 

172:    STORE #i,x$() [,n [TO m]] 
        RECALL #i,x$(),n [TO m] ,x 

        m: iexp 

        In  spite of mentioning the number of the strings  to  be 
        read/written you can give the range of  the strings to be 
        stored.  EG.  STORE #1,a$(),10 TO 20 

        -->  That stores eleven strings to  a$(),  starting  with  
        number  10 up to number 20,  counting ALWAYS starts  with  
        zero. 

189:    There  are  some hard copy drivers that  don't  react  on  
        routine XBIOS(20),  F.Ostrowski made last-minute  changes  
        on  the HARDCOPY command.  Now there is a SDPOKE  &H4EE,0  
        and a VSYNC , that should help even in the worst cases. 

269:    Last but one paragraph:  the command OFFSET x0,y0  should 
        read  CLIP OFFSET x0,y0.  

298:    MENU(1)=40 Parameter:  MENU(4) should be MENU(5)  
        MENU(1)=41 Parameter:  MENU(4) should be MENU(5) 

316:    In addition:  CLEARW [#]n
        Clears   every  visible  part  of  a   window,    without 
        activating it.  Internally it is done by  WIND_UPDATE and 
        WIND_GET. 

325:    FILESELECT   #"title","path","Default",File$   
        
        Supports  the  headline of the  Fileselect-Box  in   TOS-
        version 1.4:  This is also true for the  Fileselect-Boxes  
        used  by  the editor of GFA BASIC.  While  using  earlier 
        versions of TOS the title is ignored. 

389:    Bottom of the page. MENU_ICHECK
        flag  >0=Delete tick
               1=Display tick

421:    Under 2 WF_NAME delete 'NOTE The word ....order.'    

422:    14 WF_NEWDESK ....
             w1,w2  >  low word,high word of address of new tree.
             
        NOTE. The word order is the opposite of the normal order.

453:    r%=GEMDOS(66,L:n%,h%,m%)   fseek() 
        h% is handle 
      
Please report any errors found, so we may update this file.
